# myVendorRepo

./: .factorypath  .gitignore  .project  README.md  angular.json  db.json  micronaut-cli.yml  package-lock.json  package.json  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.module.ts  templatebuilder.service.spec.ts  templatebuilder.service.ts  vendor-mng-service.service.spec.ts  vendor-mng-service.service.ts
src/app/Components/headers/: headers.module.ts
src/app/Components/headers/navbar/: menus.ts  navbar.component.css  navbar.component.html  navbar.component.ts
src/app/Components/headers/navbar/home/: home.component.html  home.component.ts
src/app/Components/headers/navbar/project-mng/: project-mng.component.css  project-mng.component.html  project-mng.component.spec.ts  project-mng.component.ts
src/app/Components/headers/navbar/project-mng/model/: project.ts
src/app/Components/headers/navbar/role-mng/: role-mng.component.css  role-mng.component.html  role-mng.component.spec.ts  role-mng.component.ts
src/app/Components/headers/navbar/role-mng/model/: role.ts
src/app/Components/headers/navbar/templates/template/: template.component.css  template.component.html  template.component.ts
src/app/Components/headers/navbar/templates/template/newtemplate/: newtemplate.component.ts
src/app/Components/headers/navbar/templates/template/newtemplate/template-demo/: template-demo.component.css  template-demo.component.html  template-demo.component.ts
src/app/Components/headers/navbar/templates/template/newtemplate/template-demo/combine-category-dialog/: combine-category-dialog.component.ts
src/app/Components/headers/navbar/templates/template/newtemplate/template-demo/template-validator/: template-validator.ts
src/app/Components/headers/navbar/templates/template/newtemplate/template-details/: template-details.component.html  template-details.component.ts
src/app/Components/headers/navbar/templates/template/newtemplate/template-details/model/: template.ts
src/app/Components/headers/navbar/templates/template/table-structure/: table-structure.component.ts
src/app/Components/headers/navbar/user-mng/: user-mng.component.css  user-mng.component.html  user-mng.component.spec.ts  user-mng.component.ts
src/app/Components/headers/navbar/user-mng/model/: user.ts
src/app/Components/headers/navbar/vendor-mng/: vendor-mng.component.css  vendor-mng.component.html  vendor-mng.component.spec.ts  vendor-mng.component.ts
src/app/auth/components/login/: login.component.html  login.component.ts
src/app/shared-modules/: shared-modules.module.ts
src/assets/Images/: c1ead98f-3f7b-4e7e-a166-5767309af85b (2)
src/environments/: environment.prod.ts
src/main/resources/: application.yml  database.properties  request.properties
